<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 border border-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quas dolorem explicabo cupiditate architecto placeat, veritatis ratione 
                    perferendis dolorum dolore totam, nemo laborum repudiandae nisi praesentium? 
                    Vel architecto doloremque esse cum.
                </div>
                <div class="col-sm-4 bg-dark text-white border border-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quas dolorem explicabo cupiditate architecto placeat, veritatis ratione 
                    perferendis dolorum dolore totam, nemo laborum repudiandae nisi praesentium? 
                    Vel architecto doloremque esse cum.
                </div>
                <div class="col-sm-4 bg-primary text-white border border-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quas dolorem explicabo cupiditate architecto placeat, veritatis ratione 
                    perferendis dolorum dolore totam, nemo laborum repudiandae nisi praesentium? 
                    Vel architecto doloremque esse cum.
                </div>
            </div>
        </div>
    </div>
    

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>